{
  "name": "sheet2db",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "test:db": "node scripts/test_connection.js",
    "init:db": "node scripts/init_db.js",
    "etl": "node etl/index.js",
    "test:sql": "node scripts/run_sql_tests.js",
    "start:api": "node api/server.js",
    "task7:etl": "node etl/task7/index.js",
    "task7:incremental": "node etl/task7/incremental.js",
    "task7:load": "node scripts/load_task7_data.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "pg-copy-streams": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}